# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pwm_mode
0.default= 0
0.type= int
0.desc=PWM Mode Possible values are: Nonsynchronous (0): This mode is not recommended, Synchronous (1): Recommended and most tested mode, Bipolar (2): Some glitches occasionally, can kill MOSFETs
1.name= ~comm_mode
1.default= 0
1.type= int
1.desc=Commutation Mode Possible values are: Integrate (0): Integrate, Delay (1): Delay
2.name= ~motor_type
2.default= 0
2.type= int
2.desc=Motor Type Possible values are: BLDC (0): Brushless Direct Current, DC (1): Brushed Direct Current
3.name= ~sensor_mode
3.default= 0
3.type= int
3.desc=Sensor Mode Possible values are: Sensorless (0): Sensorless Mode, Sensored (1): Sensored Mode, Hybrid (2): Hybrid Sensored/Sensorless Mode
4.name= ~l_current_max
4.default= 60.0
4.type= double
4.desc=Maximum motor current Range: 0.0 to 200.0
5.name= ~l_current_min
5.default= -60.0
5.type= double
5.desc=Minimum motor current (regen) Range: -200.0 to 0.0
6.name= ~l_in_current_max
6.default= 60.0
6.type= double
6.desc=Maximum battery current Range: 0.0 to 200.0
7.name= ~l_in_current_min
7.default= -20.0
7.type= double
7.desc=Minimum battery current (regen) Range: -200.0 to 0.0
8.name= ~l_abs_current_max
8.default= 130.0
8.type= double
8.desc=Absolute maximum current Range: 0.0 to 200.0
9.name= ~l_min_erpm
9.default= -100000.0
9.type= double
9.desc=Minimum ERPM Range: -200000.0 to 0.0
10.name= ~l_max_erpm
10.default= 100000.0
10.type= double
10.desc=Maximum ERPM Range: 0.0 to 200000.0
11.name= ~l_max_erpm_fbrake
11.default= 300.0
11.type= double
11.desc=Maximum ERPM at full brake Range: 0.0 to 100000.0
12.name= ~l_max_erpm_fbrake_cc
12.default= 1500.0
12.type= double
12.desc=Maximum ERPM at full brake in current control mode Range: 0.0 to 100000.0
13.name= ~l_min_vin
13.default= 8.0
13.type= double
13.desc=Minimum input voltage Range: 6.0 to 60.0
14.name= ~l_max_vin
14.default= 8.0
14.type= double
14.desc=Maximum input voltage Range: 6.0 to 60.0
15.name= ~l_slow_abs_current
15.default= True
15.type= bool
15.desc=Slow absolute maximum current 
16.name= ~l_rpm_lim_neg_torque
16.default= True
16.type= bool
16.desc=Limit ERPM with negative torque 
17.name= ~l_temp_fet_start
17.default= 80.0
17.type= double
17.desc=MOSFET Temperature Limit Start Range: -100.0 to 300.0
18.name= ~l_temp_fet_end
18.default= 100.0
18.type= double
18.desc=MOSFET Temperature Limit End Range: -100.0 to 300.0
19.name= ~l_temp_motor_start
19.default= 80.0
19.type= double
19.desc=Motor Temperature Limit Start Range: -100.0 to 300.0
20.name= ~l_temp_motor_end
20.default= 100.0
20.type= double
20.desc=Motor Temperature Limit End Range: -100.0 to 300.0
21.name= ~l_min_duty
21.default= 0.005
21.type= double
21.desc=Minimum duty cycle Range: 0.005 to 0.5
22.name= ~l_max_duty
22.default= 0.95
22.type= double
22.desc=Maximum duty cycle Range: 0.01 to 0.95
23.name= ~sl_min_erpm
23.default= 150.0
23.type= double
23.desc=Sensorless minimum ERPM Range: 0.0 to 100000.0
24.name= ~sl_min_erpm_cycle_int_limit
24.default= 1100.0
24.type= double
24.desc=Sensorless minimum ERPM for integrator limit Range: 0.0 to 10000.0
25.name= ~sl_max_fullbreak_current_dir_change
25.default= 10.0
25.type= double
25.desc=Sensorless maximum full brake current during direction change Range: 0.0 to 300.0
26.name= ~sl_cycle_int_limit
26.default= 62.0
26.type= double
26.desc=Sensorless integrator limit Range: 0.0 to 10000.0
27.name= ~sl_phase_advance_at_br
27.default= 0.8
27.type= double
27.desc=Sensorless phase advance at BR ERPM Range: 0.0 to 1.0
28.name= ~sl_cycle_int_rpm_br
28.default= 80000.0
28.type= double
28.desc=Sensorless BR ERPM Range: 0.0 to 200000.0
29.name= ~sl_bemf_coupling_k
29.default= 600.0
29.type= double
29.desc=Sensorless BEMF Coupling Range: 0.0 to 5000.0
30.name= ~hall_table_0
30.default= -1
30.type= int
30.desc=Hall sensor table value 0 Range: -1 to 6
31.name= ~hall_table_1
31.default= 1
31.type= int
31.desc=Hall sensor table value 1 Range: -1 to 6
32.name= ~hall_table_2
32.default= 3
32.type= int
32.desc=Hall sensor table value 2 Range: -1 to 6
33.name= ~hall_table_3
33.default= 2
33.type= int
33.desc=Hall sensor table value 3 Range: -1 to 6
34.name= ~hall_table_4
34.default= 5
34.type= int
34.desc=Hall sensor table value 4 Range: -1 to 6
35.name= ~hall_table_5
35.default= 6
35.type= int
35.desc=Hall sensor table value 5 Range: -1 to 6
36.name= ~hall_table_6
36.default= 4
36.type= int
36.desc=Hall sensor table value 6 Range: -1 to 6
37.name= ~hall_table_7
37.default= -1
37.type= int
37.desc=Hall sensor table value 7 Range: -1 to 6
38.name= ~hall_sl_erpm
38.default= 2000.0
38.type= double
38.desc=Sensorless ERPM (hybrid mode) Range: 0.0 to 200000.0
39.name= ~s_pid_kp
39.default= 0.0001
39.type= double
39.desc=Speed control KP Range: 0.0 to 99.99
40.name= ~s_pid_ki
40.default= 0.002
40.type= double
40.desc=Speed control KI Range: 0.0 to 99.99
41.name= ~s_pid_kd
41.default= 0.0
41.type= double
41.desc=Speed control KD Range: 0.0 to 99.99
42.name= ~s_pid_min_rpm
42.default= 900.0
42.type= double
42.desc=Speed control minimum ERPM Range: 0.0 to 200000.0
43.name= ~p_pid_kp
43.default= 0.0001
43.type= double
43.desc=Position control KP Range: 0.0 to 99.99
44.name= ~p_pid_ki
44.default= 0.002
44.type= double
44.desc=Position control KI Range: 0.0 to 99.99
45.name= ~p_pid_kd
45.default= 0.0
45.type= double
45.desc=Position control KD Range: 0.0 to 99.99
46.name= ~cc_startup_boost_duty
46.default= 0.01
46.type= double
46.desc=Current control startup boost Range: 0.0 to 1.0
47.name= ~cc_min_current
47.default= 1.0
47.type= double
47.desc=Current control minimum current Range: 0.0 to 99.99
48.name= ~cc_gain
48.default= 0.0046
48.type= double
48.desc=Current control gain Range: 0.0 to 50.0
49.name= ~cc_ramp_step_max
49.default= 0.04
49.type= double
49.desc=Current control maximum ramp step (at 1000 Hz) Range: 0.0 to 50.0
50.name= ~m_fault_stop_time_ms
50.default= 3000
50.type= int
50.desc=Fault stop timeout (in milliseconds) Range: -1 to 40000000
}
}
# End of autogenerated section. You may edit below.
